VITE_FIREBASE_API_KEY=AIzaSyBWtezZmZVuncGwgZ4EBp4v3RDWcghzzNU
VITE_FIREBASE_AUTH_DOMAIN=c-anime-mid-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=c-anime-mid-project
VITE_FIREBASE_STORAGE_BUCKET=c-anime-mid-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=706855885742
VITE_FIREBASE_APP_ID=1:706855885742:web:f871625b32581f741d063f
VITE_FIREBASE_MEASUREMENT_ID=G-MPY97VVRY8

VITE_MAL_CLIENT_ID=9e694aa449bc27704737160510b2579a
VITE_MAL_CLIENT_SECRET=2f032a02a850891dc17a88d91e8a0b6877b825b76ce3ac41762e3b63f5775066